NEXT_PUBLIC_VAPID_PUBLIC_KEY=your_public_key_here
VAPID_PRIVATE_KEY=your_private_key_here
UPSTASH_REDIS_REST_URL=https://your-upstash-url
UPSTASH_REDIS_REST_TOKEN=your-upstash-token
NEXT_PUBLIC_NOTIFICATION_URL=https://yourdomain.com
VAPID_CONTACT_URL=https://yourdomain.com
